# scaythe-bot

./: .gitignore  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/scaythe/bot/: Bot.java  ScaytheImmutable.java  package-info.java
src/main/java/com/scaythe/bot/config/: ConfigPrefixes.java  DefaultsConfig.java  DiscordConfig.java  EncountersConfig.java  Gw2Config.java  LanguageConfig.java  TtsConfig.java
src/main/java/com/scaythe/bot/config/encounter/: EncounterConfig.java  MechanicConfig.java  WarningConfig.java
src/main/java/com/scaythe/bot/db/: DB.java  GuildDao.java  GuildPersistence.java  Persistence.java  PropertyPersistence.java  SpeechPersistence.java  ValueDao.java
src/main/java/com/scaythe/bot/discord/: DefaultsConfig.java  Discord.java  DiscordConfig.java  LanguageConfig.java
src/main/java/com/scaythe/bot/discord/command/: EncounterAboutCommand.java  GetI18nCommand.java  I18nCommand.java  LanguageCommand.java  LeaveCommand.java  ListEncounterCommand.java  MenuObjects.java  ScaytheCommand.java  SetI18nCommand.java  StartCommand.java  StartEncounterCommand.java  TakeCommand.java  TtsCommand.java  VoiceCommand.java
src/main/java/com/scaythe/bot/discord/guild/: GuildManager.java  GuildMessageSourceBuilder.java  GuildObjects.java  GuildPlayerBuilder.java  GuildSettings.java  MutableConfig.java
src/main/java/com/scaythe/bot/discord/sound/: AudioPlayerSendHandler.java  ByteArrayAudioSourceManager.java  ByteArrayAudioTrack.java  ByteArraySeekableInputStream.java  QueuedFilePlayer.java  TempFileService.java  TtsPlayer.java
src/main/java/com/scaythe/bot/encounter/: Encounter.java  EncounterConfigMapper.java  EncounterRepository.java  Encounters.java  EncountersConfig.java  Mechanic.java  Warning.java
src/main/java/com/scaythe/bot/execution/: Counter.java  DelayMessageEmitter.java  EncounterEvent.java  EncounterEventEmitter.java  EncounterEventPublisherBuilder.java  EncounterExecutor.java  EncounterMessagePublisherBuilder.java  EncounterPlayer.java  Execution.java
src/main/java/com/scaythe/bot/file/: TempFileService.java
src/main/java/com/scaythe/bot/i18n/: ConfigurableMessageSource.java  EncounterCodeBuilder.java  EncounterMessageResolver.java  I18n.java  MessageResolver.java  SpeechCodeBuilder.java  SpeechMessageResolver.java
src/main/java/com/scaythe/bot/tts/: GoogleTtsService.java  IbmTtsService.java  TTS.java  TtsConfig.java  TtsException.java  TtsService.java  VoiceDescriptor.java
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/i18n/: speech.properties  speech_fr.properties  text.properties  text_fr.properties
src/test/java/com/scaythe/bot/: EncounterFluxTest.java
